User_Name: ivanapazaapin
User_ID: 1399565788902793310
CFC: 1399565788902793310
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: fsanchezlatorre
User_ID: 1399565788902793307
CFC: 1399565788902793307
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Bhening_
User_ID: 1399565788902793306
CFC: 1399565788902793306
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: chicaperseve27
User_ID: 1399565788902793305
CFC: 1399565788902793305
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: mabana14
User_ID: 1399565788902793300
CFC: 1399565788902793300
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Biobios4
User_ID: 1399565788902793297
CFC: 1399565788902793297
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: AlexanderM997
User_ID: 1399565788902793295
CFC: 1399565788902793295
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Elmismi12842324
User_ID: 1399565788902793294
CFC: 1399565788902793294
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ansufatismo22_
User_ID: 1399565788902793293
CFC: 1399565788902793293
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Daniela49905040
User_ID: 1399565788902793291
CFC: 7668952
Izquierda: 39.819% - 41.0286%
Derecha: 17.3697% - 25.3394%
Libertario: 0% - 0%
Centro: 34.8416% - 41.6018%

User_Name: 99willdfire
User_ID: 1399565788902793286
CFC: 1399565788902793286
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: CryptoKnightsgg
User_ID: 1399565788902793285
CFC: 1399565788902793285
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: MisNoticias2021
User_ID: 1399565788902793284
CFC: 1399565788902793284
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Lia51530430
User_ID: 1399565788902793281
CFC: 1399565788902793281
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Kelsey48755096
User_ID: 1399565788902793280
CFC: 1399565788902793280
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: yellowfIwers
User_ID: 1399565788902793271
CFC: 1399565788902793271
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: SoaCarolinaWM
User_ID: 1399565788902793268
CFC: 1399565788902793268
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: stephan45645656
User_ID: 1399565788902793266
CFC: 1399565788902793266
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: gatanegra222
User_ID: 1399565788902793265
CFC: 1399565788902793265
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: squidgers01
User_ID: 1399565788902793258
CFC: 1399565788902793258
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: VicentVichoco
User_ID: 1399565788902793256
CFC: 1399565788902793256
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: simplefrasesjav
User_ID: 1399565788902793255
CFC: 1399565788902793255
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: caioS3XYCAKE
User_ID: 1399565788902793253
CFC: 1399565788902793253
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: watermelonkarla
User_ID: 1399565788902793249
CFC: 1399565788902793249
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: vidicdagoat
User_ID: 1399565788902793246
CFC: 1399565788902793246
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: oursng
User_ID: 1399565788902793242
CFC: 7668952
Izquierda: 39.1304% - 41.0286%
Derecha: 17.3697% - 26.087%
Libertario: 0% - 0%
Centro: 34.7826% - 41.6018%

User_Name: ma_uro
User_ID: 1399565788902793239
CFC: 1399565788902793239
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: HarrisH06535016
User_ID: 1399565788902793238
CFC: 1399565788902793238
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Clau90128867
User_ID: 1399565788902793229
CFC: 1399565788902793229
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: deltorisabelleD
User_ID: 1399565788902793227
CFC: 7668952
Izquierda: 29.0323% - 41.0286%
Derecha: 17.3697% - 29.0323%
Libertario: 0% - 0%
Centro: 41.6018% - 41.9355%

User_Name: Iacrimages
User_ID: 1399565788902793226
CFC: 1399565788902793226
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: AfterDarkFMRP
User_ID: 1399565788902793223
CFC: 7668952
Izquierda: 41.0286% - 41.8605%
Derecha: 17.3697% - 23.2558%
Libertario: 0% - 0%
Centro: 34.8837% - 41.6018%

User_Name: carodream1
User_ID: 1399565788902793222
CFC: 1399565788902793222
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: PatriotaRex
User_ID: 1399565788902793221
CFC: 1399565788902793221
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: CatalinaSJGZ
User_ID: 1399565788902793220
CFC: 1399565788902793220
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ConfusamVina
User_ID: 4883543073
CFC: 4883543073
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: AnitaBohemia
User_ID: 366949504
CFC: 366949504
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: JOHNNIEGUERRA
User_ID: 82234634
CFC: 82234634
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Mane5612
User_ID: 1279528580364603393
CFC: 1279528580364603393
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Discloser1
User_ID: 1442923200
CFC: 1442923200
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: MugiwaraSanji
User_ID: 367967724
CFC: 367967724
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: franciscoluzzi
User_ID: 132331738
CFC: 132331738
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: VioletaAusente_
User_ID: 296605993
CFC: 296605993
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Angie2m1
User_ID: 1385661030076932099
CFC: 1385661030076932099
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ErickBracamonte
User_ID: 173276273
CFC: 173276273
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: NemaulumaR
User_ID: 1728476185
CFC: 1728476185
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: tomasnoemi1
User_ID: 1193900560539406337
CFC: 1193900560539406337
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: nt_fenix
User_ID: 1300884891899441152
CFC: 1300884891899441152
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Magno_Rodriguez
User_ID: 71126320
CFC: 71126320
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: tecitto
User_ID: 1343627763111096323
CFC: 1343627763111096323
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: caoticoinvernal
User_ID: 1314752750849265665
CFC: 1314752750849265665
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: _NanoTag_
User_ID: 811216200923512832
CFC: 811216200923512832
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: QuirozCiudadano
User_ID: 1214029808
CFC: 1214029808
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: RBGuy9000
User_ID: 1267242243733127168
CFC: 1267242243733127168
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: auriusg28091982
User_ID: 1349371312695894017
CFC: 1349371312695894017
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Guiller59456686
User_ID: 861010298572091392
CFC: 861010298572091392
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Maquilladoracl
User_ID: 1191380904041734145
CFC: 1191380904041734145
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: mvillarroeldiaz
User_ID: 3040903743
CFC: 3040903743
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: JosseyAnghello
User_ID: 1395784601365254145
CFC: 1395784601365254145
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: panchotiburones
User_ID: 118755939
CFC: 118755939
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: felipe_canoles
User_ID: 973694120169525248
CFC: 973694120169525248
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ConcienciaVial_
User_ID: 2873759660
CFC: 2873759660
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: jonnedi
User_ID: 4865882067
CFC: 4865882067
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: kcabrerag
User_ID: 414264153
CFC: 414264153
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: mariavalderra12
User_ID: 1407855348
CFC: 1407855348
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: HarasStaBarbara
User_ID: 1219909087
CFC: 1219909087
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: dxblasmalfoy
User_ID: 741736596
CFC: 741736596
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: lucastillo2012
User_ID: 454483940
CFC: 454483940
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: merrazu5
User_ID: 470579061
CFC: 470579061
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: pepealbores
User_ID: 108713721
CFC: 108713721
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ae_radio
User_ID: 126030840
CFC: 126030840
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: donnyley
User_ID: 215159287
CFC: 215159287
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: elita8174
User_ID: 544427578
CFC: 544427578
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: AlexandeRoman95
User_ID: 950075779496468480
CFC: 950075779496468480
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ospape1979
User_ID: 471493206
CFC: 471493206
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: sweet_arrebol
User_ID: 1374311751014088706
CFC: 1374311751014088706
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Doctorlaprea
User_ID: 2527409222
CFC: 2527409222
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ARIELDURANT
User_ID: 337160229
CFC: 337160229
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Yeyorg
User_ID: 17147058
CFC: 17147058
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: mmontalba
User_ID: 171461022
CFC: 7668952
Izquierda: 30.9091% - 41.0286%
Derecha: 17.3697% - 34.5455%
Libertario: 0% - 0%
Centro: 34.5455% - 41.6018%

User_Name: adrianifugaz
User_ID: 88727825
CFC: 88727825
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: djzunga
User_ID: 107162948
CFC: 107162948
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: GaboFigueroa93
User_ID: 239118320
CFC: 239118320
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: MikeMikeTango
User_ID: 218969800
CFC: 218969800
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: JessicajimenaA1
User_ID: 1254148183946649603
CFC: 1254148183946649603
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ClaraBella458
User_ID: 1270216918599860231
CFC: 1270216918599860231
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: tamarillano
User_ID: 1420922660
CFC: 1420922660
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: arturosbx
User_ID: 154572070
CFC: 154572070
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: relampagolchile
User_ID: 839727071395995649
CFC: 839727071395995649
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: ArqSotomayor
User_ID: 1346849500820856832
CFC: 7668952
Izquierda: 38.7674% - 41.0286%
Derecha: 17.3697% - 28.4294%
Libertario: 0% - 0%
Centro: 32.8032% - 41.6018%

User_Name: natita31
User_ID: 90450892
CFC: 90450892
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: renaleyton
User_ID: 54123079
CFC: 54123079
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: DONNIE_PERU
User_ID: 4847260299
CFC: 4847260299
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: SandraPinedaRa4
User_ID: 1274375894560395264
CFC: 1274375894560395264
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: jdhgallardo
User_ID: 976490144059609093
CFC: 976490144059609093
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: antonitoaraneda
User_ID: 243202662
CFC: 243202662
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: uber_choferes
User_ID: 768991355494342656
CFC: 768991355494342656
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: rocioaz
User_ID: 66261203
CFC: 66261203
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: mcoronafernande
User_ID: 216451505
CFC: 216451505
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

User_Name: Rockymisilva
User_ID: 963270321242558464
CFC: 963270321242558464
Izquierda: 0% - 0%
Derecha: 0% - 0%
Libertario: 0% - 0%
Centro: 0% - 0%

